
--run with scissors

setcps (135/60/4)

d2 $ stack [
  every 2 (# speed 0.47) $ every 11 ((slow 2) . (struct (ascii "[bite ] [ me]"))) $
  every 4 ((# n "ds4'maj7") . (# gain 0)) $ every 6 (ply 1) $
  s "cpu8:07(<5 5 3>,8,<0 1>)" #
  rel (range 0.7 1.2 $ slow 6 sine) #
  speed 0.353 #
  n "c4'min7 c4'ninesus4" #
  gain 1 #
  lpf (range 500 10000 $ slow 16 sine) #
  legato 1
, every 4 (ply "~ 1 1 1 2") $ every 11 (struct "t(2,7)") $ s "ton(5,8,<0 2 1>)" # gain 1
, every 4 (jux rev) $ every 4 (stutWith "<4 8 16>" (1/16) (|* gain 0.9)) $ s "~ 808:1"
  # gain 1
, every 2 (# accelerate (-0.9)) $
  struct ("t(5,8)") $
  s "yolo" #
  n "<0 0 0 0 -3 -4>" #
  cut 1 #
  gain 1 #
  accelerate 1
, every 4 (# speed (choose [0.5,2])) $
  jux rev $ off 0.25 (# n "7") $
  s "beep*16?" #
  speed 1 #
  n (scale "minPent" "0..7") #
  hpf (range 50 2500 $ slow 6 sine) #
  gain 1
, every 4 (rev) $
  slow 8 $
  striateBy 128 (1/32) $
  s "rib" #
  gain 0
, s "now/4" #
  speed "<0.5 ~ 0.75>" #
  gain (range 0.9 0.25 $ slow 3 sine)
]

clutchIn 1 8 $ stack [
  foldEvery [6,7,8] (# gain 0) $
  every 3 (# speed 0.47) $
  ply "1 2 3" $
  s "cpu8:07" #
  n "c4'min7 c4'ninesus4" #
  speed 0.353 #
  gain 1
, s "ton(<5 3>,8)"
, every 3 rev $
  every 3 (stutWith 25 (1/32) (|* gain 0.93)) $
  s "~ 808:1/2" #
  gain 1
, every 3 (# accelerate (-0.9)) $
  s "yolo(<3 5>,8,1)" #
  n "<0 0 0 -3>" #
  accelerate 1 #
  cut 1
] # cps (135/60/4)


hush

d2 $ stack [
  every 4 ((# n "ds4'maj7").(# gain 0.8)) $
  foldEvery [14,15,16] (# gain 0) $
  every 11 (struct (ascii "[bo ] [ ring]")) $
  every 3 (ply "1 1 1 1 1") $
  s "imp(<5 5 3>,8,<0 1>)" #
  speed 1 #
  n "c'min7 c'ninesus4" #
  gain 0.89 #
  rel (range 0.25 0.75 $ slow 8 sine) #
  crush (range 10 4 $ slow 8 sine)
, every 11 (struct "t(2,7)") $
  every 3 (ply "~ 1 1 1 2") $
  s "ton(5,8)"
, every 11 (struct "t(2,7)") $
  s "yolo:2(<3 5 2>,8,<2 4>)" #
  rel 1.35 #
  n "0 0 0 -1 7"
, every 6 (fast 2) $
  every 6 (rev) $
  every 6 (plyWith "<15 10 20>" (|* gain 0.93)) $
  s "cpu8:3" #
  gain 1
] # cps (135/60/4)


hush

d2 $ (# pan (range 0 1 $ slow 8 sine)) $
  someCycles rev $ (# cps ("<0.5 1 2.5 0.8>" * (range 0.5 2 $ slow 3.1 sine))) $
  plyWith "<10 20 15>" ((|* gain 0.97).(|* legato 0.97).(|* size 1.05)) $
  stack [
  s "cpu8:07" #
  speed 0.353 #
  n "<c5'min7 c'ninesus4 c5'min7 ds4'maj7>" #
  gain 1 #
  legato 1 #
  size 0.5 #
  room 0.5 #
  orbit 1
, s "ton"
, s "car" #
  n "<c5>"
, s "~ ~ cpu8:3/2" #
  gain 1.2 #
  rel 0.7
]


hush

d2 $ cat [
stack [
    s "808(3,7)" #
    speed 0.353 #
    n "c'min7" #
    gain 1
  , s "arpy(3,7)" #
    n "c'min7" #
    gain 0.8
  , s "clubkick(3,7)"
  , every 2 (# gain 0) $
    s "~ ~ [~ cp*3 ~]" #
    gain 1
  ]
  , stack [
    s "808(4,7)" #
    speed 0.47 #
    n "c'min7" #
    gain 0.99
  , s "moog(<4 3 5>,7,<0 1 3 5>)?" #
    rel 0.85 #
    gain 1.1
  , s "bd(5,7)" #
    gain 1.2
  , every 2 (# gain 0) $
    s "cp(2,7,2)" #
    gain 1
  ]
  ]


hush

d2 $ stack [
  every 4 (# n "ds4'maj7") $
  every 3 (jux rev) $
  s "cpu8:07(<1 3 5>,7)" #
  speed 0.47 #
  n "c4'min7" #
  gain 0.9 #
  legato (range 2 0.8 $ slow 12 sine)
, every 16 (jux rev) $
  every 16 (plyWith 6 (|* gain 0.9).(|* speed 0.85)) $
  s "ton(<1 3 5>,7,<0 1>)" #
  speed 1 #
  gain 1
, foldEvery [4,5,6] (slow 2) $
  n (scale "<minPent>" $
  cat ["<-1 -4 -9 -2 0 1 3> *14", "<-5 -6 -7 -3 -2> *14", "<-11 0 ~ -2> *14"]) #
  s "car" #
  gain 0.77 #
  rel (range 0.2 0.9 $ slow 6 sine) #
  lpf (range 500 10000 $ slow 6 sine) #
  coarse "<0 2 4 6 8 10>"
, s "cpu8:03(<1 2>,7,<1 2>)" # gain 1
, every 4 (# n "ds") $
  s "yolo:01(<1 3 5>,7)" #
  n "c" #
  gain 1 #
  rel 0.777
, every 4 (fast 2) $
  s "cpu9:14*14" #
  bpf (range 10000 4000 $ slow 6 sine) #
  gain (range 1 0.7 $ slow 4 saw)
] # cps (135/60/4)


hush

d2 $ stack [
  struct (every 3 inv "t(5,8)") $ s "cpu8:03"
, every 4 (# gain 0) $
  struct (every 3 inv "t(5,8,<0 1>)") $
  s "ton" #
  gain 1
, slow 2 $ struct (ascii "<[ bite] [ me]>") $
  s "cpu9:6" #
  rel 0.2
, every 3 (stut 3 (3/8) (0.5)) $
  every 4 (# speed 0.5) $
  s "car*8" #
  n "<0 2 4 7 -7 5 4 0> *5" #
  gain 0.9 #
  rel 0.5
, every 7 (# gain 0) $
  s "yolo:01(3,8)" #
  n "<0 0 0 5 2 2 2>" #
  gain 0.9 # cut 1
]

d2 $ every 4 (# n "ds4'maj7") $
  every 4 (jux rev) $
  s "cpu8:07(<1 3 5>,7)" #
  speed 0.47 #
  n "c4'min7" #
  gain 0.85



setcps 0.4

d2 $
  every 6 (slow 32 . striate' 1046 (1/200) . (# delay 0.6)) $
  every 3 (# speed 0.5) $
  sometimesBy 0.2 (# accelerate 1) $
  s "bev*8" # begin (range 0.125 0.33 $ sine) #
  legato (range 0.88 1.2 $ sine) #
  room 0.9 #
  gain (range 0.9 0.45 $ slow 8 $ sine)



d2 $ whenmod 4 2 (stut 7 0.5 0.125) $
  s "blip*16" #
  gain 0.7 #
  speed (range 1 2 $ (rev) saw)

d2 $ cat [
    s "~ bd*3"
  , s "~ ~ ~ [cp*3]"
  , s "~ arpy*8"
] # gain 0.8


hush

d2 $ sometimes (slow 2) $ rakk "1(<5 2>,16,<0 3>) [[~ 2@8 ~] <4*3 6*2>@3 3]"


d2 $ stack [
  n "~ ~ fs'sus4(3,8)" #
  dek 2 1 4
, slow 2 $
  n "~ ~ <fs bf>(3,8)" #
  dek 5 8 "{2 3 4}%4"
, rakk "~ 1/3 ~ [3 ~ 1 ~]"
] # cps (slow 8 $ range 0.8 1.6 saw)


d2 $ every 4 (slow 4 . stutWith 6 (1/24)(|* gain 0.9)) $
  jux rev $
  chunk 3 (slow 2 . (|- n 11)) $
  off 0.0125 (|+ 5) $
  struct (iter 4 "t(6,8)") $
  n (scale "minPent" "0 .. 7") #
  s "sid" #
  cut 1 #
  delay 0.625 #
  room 1


hush





hush

d2 $ s (slow 3 "[[bd:02(3,8)] , [~ ~  ~ cp(4,4) ~ ~ cp:01] , [sn/2 ~ bass/3]]") #
  gain 0.9 #
  room 1

d2 $ s "bd(5,16) [[cp*1.5] bend:1 sn]"





hush

d2 $ rakk "[1/6, ~ 3*2, 5] [4/3, ~ 5, 6*2~ ] [6/7 2*2@1.5] [~ 1*4]"




setcps (150/60/4)

d2 $ stack [
  every 4 (ply "1 1 1 1 1") $ s "cpu8:07(3,7)?" #
  speed 0.353 #
  n "c'min7 c'ninesus4" #
  gain 1.1
, s "ton(3,7)?"
, s "~ cpu9:8"
, every 3 (# gain 0) $
  s "yolo(<3 5>,7,<0 1 0>)" #
  rel (range 0.5 0.75 $ slow 16 sine) #
  gain 1 #
  orbit 1
]




d2 $
  slow 3 $
  jux rev $
  off 0.625 (+12) $
  n (scale "minPent" $
  cat ["<0(<3 5>,8) 1(<1 3>,8,<0 1 2>) 4 -7> *8", "<-3 4(<3 5 7>,8) 7 -11> *8"]) #
  s "car" #
  rel (range 0.2 0.9 $ slow 6 sine) #
  lpf (range 1000 10000 $ slow 6 sine)

d2 $ slow "2 4" $ n (scale "minPent" $ cat ["<-4 -6 -9 -2> *14", "<-5 -7 -3 -2> *14"]) # dek 3 1

d2 $ stack [
  every 3 (# speed 0.75) $
  every 4 (# gain 0) $ s "trl(<1 2>,5)" #
  gain 0.9 #
  speed 1
, every 4 (stut 10 (3/8) (0.1)) $
  s "cpu8(<1 2>,5)"
, every 4 (stutWith 9 (1/16) (|* gain 0.85)) $
  s "cpu8:03(1,5,2)" #
  gain 1
]


hush

d2 $
  every 3 (rev) $
  every 2 (# speed 0.33) $
  n (scale "minPent" "0..7") #
  cat [s "arpy(3,8)", s "arpy*8", s "~ arpy*16"] #
  speed 0.25 #
  delay 0.33 #
  delayfeedback 0.66 #
  delaytime 0.66 #
  pan (range 0 1 $ slow 8 sine) #
  lpf (range 250 5000 $ slow 4 sine)


hush

d2 $
  every 3 (rev) $
  every 2 (# speed 0.33) $
  every 6 (striate (choose [5,10,15,20])) $
  n (scale "minPent" "0 .. 7") #
  cat [s "arpy(3,8)", s "arpy*8", s "~ arpy*16"] #
  speed 0.25 #
  delay 0.33 #
  delayfeedback 0.66 #
  delaytime 0.66 #
  room 0.8 #
  size 0.7 #
  gain 0.7

--moved to album.tidal
d2 $ stack [
  every 3 (degradeBy 0.1) $
  every 7 (# crush 4) $
  cat [s "bd ~ ~ ~ ~ cp bd [bd]", s "bd ~ hh*9 cp bd [bd]"] #
  vowel "[a e ~ i o u]/4" #
  lpf (range 1000 8000 saw) #
  room 0.25 #
  gain (range 0.77 0.99 sine)
]

d2 $ slow 1.125 $ stack [
    every 4 (rev) $
    s "808(5,8)" #
    speed 0.47 #
    n "<[f4'maj7] [a3'7f9 [d3'm9 ~]] [gs3'dim7 ~ [a3'maj]]*2>"
  , every 2 (rev) $
    every 2 (stutWith 3 (1/16)(|* gain 0.9)) $
    s "bd(3,8,<1 3>)" # gain 1
  , every 3 (stutWith 2 (3/8) id) $
    s " ~ cp"
  ]

hush

d2 $ cat [every 2 (rev) $ s "[bd ~ ~ cp [bd bd] cp, ~ cp*6(2,6), bin(3,6)]", s "808:1*2 ~ cp*3", s "bd*33" # hpf (range 50 5000 saw)]

d2 $ (0.23 ~>) $ s "bin(2,8)" # speed 1


hush


d2 $
  slow 24 $
  striate 6 $
  n (run 26) #
  s "bev" #
  speed 1 #
  cut 1 #
  delay 0.21 #
  delaytime 0.32 #
  delayfeedback 0.2 #
  gain 1.1

d2 $ rakk "1*2 ~ ~ 3"

d2 $
  every 3 (rev) $
  every 2 (# speed 4) $
  cat [s "arpy*4", "arpy(3,8)"] #
  n (run 8) #
  speed 0.22


hush

d2 $
  s (slow "<3 2 1 0>" "click*50") |> slow 4 (pan sine) #
  cut 1 #
  speed (choose [3.33,2.22,1.11,0.66]) #
  delay (range 0.33 0.25 sine) #
  delaytime (range 0.33 0.66 sine) #
  delayfeedback (range 0.25 0.75 saw) #
  slow (choose [2,3,4]) (hpf (range 50 5000 sine)) #
  gain 0.9


d2 $
  every 2 (degradeBy 0.5) $
  stut 3 0.5 0.125 $
  slow 2 $ n (scale "minPent" "0..7..0..7..5") #
  s "cb*8" #
  speed "0.6 0.8" #
  sustain 1.9 #
  slow 6 (room (range 0.2 0.4 sine)) #
  slow 6 (size (range 0.2 0.4 sine)) #
  slow 6 (crush (range 10 4 sine)) #
  delay "0.25 0.33 0.44" #
  delaytime 0.66 #
  delayfeedback 0.125


hush



d2 $
  s "bd*36" #
  slow 5 (gain (range 0.9 0.444 sine)) #
  orbit 1








hush

d2 $ stack [
  n (arp "<pinkyup diverge>" "<c'maj7'8 a'min7'6 b'min7'7>") #
  s "[superchip(6,8), [ ~ superchip(6,8) ~]]" #
  octave 4 #
  gain 0.8
, every 4 (stut 3 0.5 0.25) $
  s "superchip*9" #
  n "<0 2 4 5>" #
  orbit 1 #
  gain 0.9 #
  octave 3
]


d2
  $ fast 2
  $ n (arpg "<a'min7 [0,4,5,7] c'maj7 [0,4,5,7] d'min7 [0,4,5,7]>")
  # s "superchip*8"
  # octave 3
  # gain 1
  # legato (slow 16 (range 0.5 1 sine))
  # attack (slow 4 (range 0.125 0.8 sine))
  # release 0.25

d2 $ stack [
  every 6 (# gain 0) $
  every 3 (ply 2) $
  s "bd(5,8)?"
, every 6 (stutWith 2 (3/8) id) $
  cat [s "~ cp", "~ cp*2"]
, every 6 (# delay 0.33).(# delaytime 0.25).(# delayfeedback 0.66) $
  bite 4 "0.7 0.6 0.5 0.4 0.3" $
  s "hh*12" #
  hpf (slow 8 (range 500 5000 sine)) #
  accelerate "0 -1 1 0 0 1 -1" #
  orbit 1
, every 6 ((ply 2).(# n "4")) $
  s "moog(7,8)" #
  vowel "<a a e e i i o o u u>" #
  cut 1 #
  speed "<1 1.5 0.75 1>" #
  gain 0.9
]


hush

d2 $ stack [
    every 3 (stutWith 2 (0.0625*3) (stutWith 20 (0.0625) (|* gain 0.9) . (|* lpf 0.7)) )
    $ weaveWith 3 (s "[~ cp(<3 5 7>,8), bd]")
      [slow 2,
       (# speed "0.8"),
       (# squiz 10)
       ]
      # gain 1
      # lpf 10000
    , foldEvery [4,5,6] (# speed 1) $ slow 4 $ s "fm:14*4" # end "<0.25 0.5 1 0.5>" # cut 1 # speed 0.75 # orbit 1 # gain 1
  ]

hush

d9 $ stack [
  foldEvery [8,9,10,11,12] (# speed 0.75) "fm:14*12" # gain 0.8
  , s "bd*12"
  , every 3 (stutWith 2 (3/8) id ) $ s "~ cp"
  ] # legato (range 0.25 0.85 sine) # nudge (range 0 1 $ slow 8 sine)

d9 $ every 2 (# nudge (range 0 1 $ slow 4 sine)) $ s "hh*8"


d9 $ stack [
  slow 6 $ struct (ascii "one word") $ n "<[g'maj7'iii a'min7'ii ]>"
    # s "gtr"
    # legato 1
    # speed (slow 6 (range 0.455 0.499 sine))
    # squiz "10 5 4 3 11 12"
    # gain 0.9
]

  , every 6 (stutWith 2 (3/8) (stutWith 10 (1/16) (|* gain 0.7) . (|* lpf 0.7)))
    $ (slow 3 (range 0.25 0.75 sine) ~>)
    $ every 7 (stutWith 2 (2/3) (ghost)) $ s "[bd, ~ cp]"
    # lpf 5000
    # gain 1
    # orbit 1
  , every 2 (fast 2) $ every 3 (jux (rev)) $ every 4 (stutWith 3 (0.125) (# accelerate "-1")) $ s "hh(<3 6>,8,0)" # gain 0 # orbit 2
  ]

hush

d9 $ stack [
    slow 2
    $ every 3 rev
    $ every 4 (jux (rev))
    $ every 8 (# crush 4)
    $ plyWith 7 (|* legato 0.888) . (|* gain 0.8)
    $ n "<g3'maj7'iii g2'maj7'ii g3'maj'7 g4'maj7 a3'min7'ii e'min7>"
    # s "arpy"
    # n "[0 3 7 7 3]"
    # lpf (slow 2 (range 500 10000 saw))
    # legato 1.5
    # gain 0.89
    # delay 0.6
    # delaytime 0.125
    # delayfeedback 0.2222
]

hush


d2 $ every 4 (rev) $ s "hh*24 cp/2" # bpf (range 250 2500 $ slow 8 sine) # gain "1.3 1.2 1.1 1.0" # room 0.5 # size 0.75

d2 silence





d2 $ stack [
    foldEvery [9,10,11,12] (# gain 0) $ every 4 (# crush 4) $ every 3 (stutWith 3 (1/3) (|* gain 0.9))
  $ slow 2 $ struct (ascii "o n e") "control" # speed "<0.75 0.5 1>" # gain 0.95
, cat [s "[bd(2,8), ~ cp/2]", s "[bd*4, cp*2]", s "odx*9"]
, every 6 (rev) $ every 3 (plyWith 30 (|* gain 0.9)) $ s "clubkick" # gain 0.95
]


hush

d2 silence



d2 $ stack [
  foldEvery [2,3,4] (# speed 0.75)
  $ every 6 ((rev) . (slow 2) . (plyWith "<10 6 4>" (|* gain 0.85) . (|* size 0.9) . (|* room 0.9)))
  $ s "control(8,12)?"
  # gain 1
  # room 0.7
  # size 0.33
  # orbit 0
, every 4 (stutWith 4 (2/3) (|* gain 0.9) . (stutWith 12 (1/6) (|* gain 0.8)))
  $ s "bd(8,12)?"
  # gain 1
  # orbit 1
, every 2 (# gain 0) $ s "bass(<2 4>,<8 6>)"
  # gain 1
, s "linnhats*8" # n "1 2 3 4*3"
]

d2 silence

d2 silence

d2 $ stack [
  superimpose (+7)
  $ s "metal(8,12)?" # n "5"
  # n "<cs2'min7 cs2'ninesus4 cs2'min7 cs1'min7 gs2'min7 gs2'min7 gs2'min7 gs1'min7>"
  # crush (range 10 4 $ slow 4 saw)
  # rel (range 0.2 0.75 $ slow 4 saw)
  # gain (range 0.7 1.1 $ slow 4 saw)
, s "clubkick(8,12)?" # orbit 2
, every 12 (rev) $ every 6 (plyWith 24 (|* gain 0.875)) $ s "cp"
  # gain 1
, s "linnhats(8,12)?" # n (run 12) # gain 0.9 # orbit 2
, every 6 ((slow 2) . (rev) . (off 0.33 (+7))) $ every 3 (plyWith 2 (|* gain 0.9)) $ s "metal(5,6)" # n "<5 7>" # n (arpg (scale "cs1'min7" "0..7")) # gain 1
]

d4 silence

d4 $ every 6 ((slow 2) . (rev) . (off 0.33 (+7))) $ every 3 ((slow 4) . (plyWith 6 (|* gain 0.95))) $ s "superchip(5,6)" # n "5" # n "<cs4'min7 cs4'min7 cs4'min7 cs3'ninesus4>" # gain 1 # rel (range 0.5 0.8 $ slow 2 sine)

d3 $ off 0.25 (+9) $ slow 8 $ striateBy 128 (1/8) $ s "sax" # gain 1 # speed "<0.75 1>"

hush

 d2 $ every 3 (slow 2) . (rev) $ chew 5 "4*2 1 3 [5 0 1*2] [0 3]" $ arp "<updown pinkyup>" $ n "<c4'maj7 e3'min7'iii>" # s "superchip" # cutoff (range 750 5000 $ slow 4 saw)






d2 $ every 6 ((jux (rev)) . (plyWith 6 (|* gain 0.8))) $ stack [
  s "[voodoo(<3 6>,8), bd(<3 6>,8), control(<3 4 6>,8)?]" # n "1 1 ~ 5" # gain 1
, every 5 (stutWith 2 (3/8) id) $ s "~ cp"
]


hush

d2 $ stack [
  every 7 (# n "3") $ s "arpy(<5 6>,8)" # n "1" # attack (range 0.4 0.8 $ slow 4 sine) # n "c4'min7 c3'min7"
, every 7 ((rev) . (plyWith 6 (|* speed 1.1) . (|* gain 0.9))) $ s "bd(<5 6>,8)" # speed 1 # gain 0.9
, every 7 (stutWith 3 (3/8) (# delay 0.33) . (# delaytime 0.1) . (# delayfeedback 0.7)) $ s "~ [~ cp]" # orbit 1
]



d2 $ stack [
  every 3 (stutWith 2 (1/16) (stutWith 10 (1/32) (|* gain 0.89) . (# vowel "[a*2 e*2 i*2 u*2 o*2]")))
  $ s "bd(3,8)"
  # gain 1
, s "arpy(7,8)?" # n "<1 3 5 1>" # n "c3'min7" # attack (range 0.6 1 $ slow 4 sine) # legato 1.5
, cat $ [s " ~ [~ cp]", s " ~ [~ 808]" # speed 0.47 # gain 1 # delay 0.5 # delaytime 0.333 # delayfeedback 0.666]
, s "808:01*16"
]




setcps (150/60/4)

d2 $ stack [
  every 5 (# gain 0) $ every 3 (# speed 0.47) $ every 4 ((# n "ef4'maj7") . (# gain 0)) $ every 11 (struct (ascii "[what ] [ now]"))
  $ s "cpu8:07(<5 5 3>,8,<0 1>)"
  # gain 0
  # speed 0.353
  # n "c4'min7 c4'ninesus4"
  # lpf (range 500 15000 $ slow 3.1 sine)
, every 4 (ply "~ 1 1 1 2") $ every 11 (struct "t(2,7,1)") $ s "ton(5,8,1)?" # gain 1.2
, every 3 (# accelerate (-0.9)) $ s "yolo(5,8,2)"
  # n "<0 0 0 0 -3 -4>"
  # cut 1
  # accelerate 1
  # gain 0
, off 0.25 (# n "7") $ s "beep*16?"
  # n (scale "minPent" "0..7")
  # gain (range 1 0.4 $ slow 7.3 sine)
, every 4 (jux rev) $ every 4 (stutWith 24 (1/24) (|* gain 0.93)) $ s "~ 808:1"
  # gain 1
, someCycles rev $ slow 16 $ striateBy 246 (1/50) $ s "now" # speed "<0.5 1 ~ 0.75 ~ >" # gain 0.8
, slow 8 $ striateBy 128 (1/100) $ s "rib" # speed 0.5 # gain 0.9 # delay 0.5 # delaytime 0.25 # delayfeedback 0.33 # orbit 1
]


d2 $ (# pan (range 0 1 $ slow 8 sine))
    $ someCycles rev $ (# cps ("<0.5 1 2.5 0.8>" * (range 0.5 2 $ slow 3.1 sine)))
    $ plyWith "<10 20 15>" ((|* gain 0.97) . (|* legato 0.97) . (|* size 1.05))
    $ stack [
  s "cpu8:07" # speed 0.353 # n "<c5'min7 c4'ninesus4 ds4'maj7>" # gain 1 # legato 1 # size 0.5 # room 0.5 # orbit 1
, s "ton"
, s "beep" # n "<c5 ef4>"
, s "~ ~ 808:1" # gain 1.2 # rel 0.9
]


hush




d2 $ stack [
  s "cpu8:7(<5 5 3>,8)?" # speed 0.484 # n "c4'min7 ef4'maj7 af4'maj7"
, every 4 (# accelerate ("<(-1) 1>")) $ s "yolo(5,8,1)" # n "<0 -2 -7 3 5 10>" # cut 1 # accelerate 0
]








d2 $ stack [
  every 3 (stutWith "<3 7 14 28>" (0.25) (|* gain 0.8)) $
  rot "<1 2 3 4 5>" $
  n (scale "bartok" "0..7..0") #
  s "arpy(<3 4 6>,4)"
  # speed 0.5
  # gain 0.9
, every 3 (plyWith 2 (|* gain 0.85)) $ s "bd(5,8,<0 1>)?" # gain 1
, s "~ cp"
]

hush




setcps 0.65

d2 $ cat [s "supersaw(<3 5 7>,8,<0 1 2>)" # legato 1 # rel (range 0.125 0.9 $ slow 6 tri) # n "<c4'min7 af3'maj7 [~ bf3'11]>",
fast 2 $ (stutWith 5 (0.5) (|* gain 0.9)) $ s "supersaw*4" # gain 1 # legato 1 # rel (range 0.125 0.9 $ slow 6 tri) # n (arpg "<c5'min7 af4'maj7 [~ bf4'11]>")]

d2 $ (# cps ("<0.75 1.25>" * (range 0.5 2 $ slow 8 sine))) $ stack [
 every 4 (stutWith 4 (0.125) ((|* size 1.1) . (|* room 1.1))) $ s "cp(<1 2>,8,<1 2>)"
  # speed "<0.75 ~ 1 1.2>"
  # size 1
  # room 0.5
, every 3 (# gain 0) $ s "bd*16?"
  # gain 1
]

hush



setcps 0.5





d2 $ stack [
  cat [s "blip(<3 4 5>,<7 9>,<1 2>)" # speed 0.485 # n "<e4'sus2'ii fs4'sus2 bf4'min7 df4'ninesus4>" # gain 0.9 # squiz "<5 10 15>" # hpf (range 50 500 $ slow 8 sine)
, every 3 (rev) $ fast 2 $ (stutWith 5 (0.5)(|* gain 0.9)) $ s "blip*4" # speed "<0.5 1>" # n (arpg "<e4'sus2'ii fs4'sus2 bf4'min7 df4'ninesus4>") # gain 0.9 # lpf (range 500 10000 $ slow 9 sine)]
, cat [s "moog(<3 4 5>,<7 9>,<1 2>)" # cut 1 # n "<e fs bf df>" # gain 1 # rel 0.777
, s "moog*2" # n "bf4 fs4" # cut 1 # gain 1 # rel 0.777]
, cat [s "clubkick(<3 4 5>,<7 9>,<1 2>)" # speed 0.7 # gain 1
, s "gabba(<3 5>,8,<0 1>)" # speed 0.8 # gain 0.85 # squiz "2 4 6"]
, every 3 (stutWith 12 (0.125) ((|* gain 0.9) . (|* size (-0.9))) ) $ s "{~ ~ cp ~}%2" # gain 1.2 # room 0.5 # size 0.7
]

hush


setcps 0.53

d2 $ whenmod 8 7 (# squiz 5) $ every 12 (# lpf 2500) $ stack [every 12 (# gain 0) $
  every 4 (# crush 6) $
  whenmod 11 6 ( (slow 1) . (stut 6 (1/8) (0.5)) ) $ slow 2 $
  n "e4'sus2(3,8,<0 1>) fs4'sus2(<2 5>,8) bf4'min7(6,8) df4'ninesus4(3,8)" #
  cat [s "<blip arpy sf blip>", s "ul"] #
  speed 1 #
  gain (range 0.75 1 $ slow 28.44 $ tri)
, every 4 (stutWith 3 (1/16) (|* gain 0.9)) $ s "clubkick(3,8)" # gain 1 # speed 0.777
, every 6 (rev) $
  every 6 (stutWith 10 (1/16) ((|* gain 0.95) . (|* size 1.1))) $ s "cp(<0 3>,8,<1>)" #
  gain 1 #
  size (range 0.5 0.77 $ slow 7.2 sine) #
  room (range 0.5 0.85 $ slow 6.7 sine) #
  speed "<0.777 0.65 1.1 0.95>"
, every 2 (# gain 0) $ fast 2 $ n (run 8) # s "perc" # speed 1.5 # gain 1
] # lpf 15000



d2 $ sometimesBy 0.45 ( (# vowel "[e o]") . (# delay 0.75) . (# delaytime 0.333) . (# room (sine)) ) $ s "bd*8" # lpf (2000 * sine) # lpq (0.5)


hush



let
  pattern1 = n "{10 g4'min7 5 ~ 0 -7 12 -2}%8"
  pattern2 = n "{2 ~ es4'sus2 3 -7 12 -5}%12"
  no = const $ s "~"
  what = const $ stutWith 36 (0.0125) (|* gain 0.99) $ s "cp" # gain 1 # squiz 5

d2 $ someCyclesBy 0.1 what $ stack [
  cat [
   no $ pattern1 # s "superpwm" # gain 0.88 # pan (perlinWith (saw*4)*2000) # lpf (range 15000 500 $ slow 8 sine)
,  no $ pattern2 # s "supersaw" # gain 0.88 # pan (perlinWith (saw*4)*2000) # lpf (range 15000 500 $ slow 6 sine)
]
, slow 4 $ plyWith 3 (|* gain 0.9) $ ghost $ s "linnhats*8" # gain 0.9 # speed 0.88 # lpf 7500
, sometimesBy 0.333 (off 0.33 (+1.8)) $ s "cp(2,4,2)"
, n "<5(3,4) 3(4,4) 1(3,4)>" # s "bass3" # gain 1
, s "bd(5,4<0 2>)?"
]


hush

setcps 0.65

d2 $ stack [
  slow 2 $
  layer [fast 2, arp "converge", (# speed 0.495)] $
  n "{~ g3'maj'iii ~ f3'maj7'iii ~ e3'min ~}%2" #
  s "<808>" #
  speed 0.484 #
  gain 0.9 #
  accelerate 0 #
  delaytime 0.66 #
  delay 0.25 #
  delayfeedback 0.222 #
  orbit 1
, s "bd(<5 3>,8)"
, every 4 (stutWith 2 (0.25) (stutWith 24 (0.125)(|* gain 0.95))) $
  s "cp/3" #
  speed (range 1 0.666 $ slow 3.1 perlin) #
  gain 1 #
  size 0.4 #
  room 0.6 #
  orbit 3
]


hush



d2 $ stack [
  slow (choose [4,6]) $ n "{~ ~ ~ c4'maj7 ~ ~}%2" # s "supersquare" # rel 6
, slow (choose [3,8]) $ n "{c4'maj ~ ~ ~ ~ ~ ~}%2" # s "supersquare" # rel 8
, s "bd*16?"
, sometimesBy 0.33 (ghost) $ s "<cp/3 cp/8>"
]


hush



d2 $ stack [
  rarely (0.33 <~) $
  sometimes (0.25 ~>) $
  plyWith "<5 7 9>" (|* gain 0.95) $
  n (run 4) #
  s "<can bubble>" #
    gain (choose [1, 0.75, 0.666]) #
    speed (choose [0.75, 1, 1.25, 1.5])
, s "bd(<3 5>,8,<1 2>)?"
, sometimesBy 0.33 (stutWith 5 (0.125) ((id) . (# room 0.9) . (# size 0.9))) $
  s "cp(1,8,3)?"
, slow 3 $ n "{~ ~ ~ ab4'maj7 ~ ~ 7 12 ~ c4'ninesus4}%1" #
  s "808" #
    speed 0.484 #
    crush 6 #
    room 1 #
    size 1
]

hush

d2 $ stack [
  superimpose (/ (plyWith 3 (|* n "{c4'min7 c4'ninesus4}%2") (legato "0.2 0.3 0.4"))) $
  n "<c4'ninesus4 c3'min7>" #
  s "<supersquare superpwm>" #
  legato 0.5 #
  gain 0.5
, s "bd(<16 6>,8)?"
, sometimesBy 0.333 (stutWith 2 (0.333) (id)) $ s "cp(1,8,3)"
]





hush

d2 $ stack [
  slow (choose [8,12]) $ striateBy 32 (1/25) $ s "blood(<2 3>,<8 7>,<0 1>)" # speed (choose [0.5,1,0.75]) # gain 0
, slow 3 $ n "c4'min7" # s "blood:5(3,8)" # rel 0.7
, s "~ blood:2" # speed (choose [1, 1.5, 0.5]) # room 0.8 # size 0.5 # gain 0.95
, s "blood:3*2?" # gain 0
]

d2 $ slow 2 $ n "{-2 d4'min7 5 -5 7}%7" # s "blood:7" # accelerate 0 # size 0.5 # room 0.9 # gain 0.89



do
{
  resetCycles;
  d2 $ seqP [
  (0, 12, stack [every 6 ((slow 3) . (# accelerate "-0.125")) $
  slow 2 $ n "<c4*32 f3*8 f4*15 c3*17 c5(5,7) f3(2,7)>" # s "eternal" # cut 1 # begin "<0.8 0.7 0.5 0.65 0.77>" # speed "<0.5 0.75>" # gain 1 # accelerate 0
, s "eternal:7(5,8)" # rel 0.6 # speed 0.5 # gain 1
, s "eternal:8(5,8,1)" # rel 0.5 # speed 0.5 # gain 1
, every 7 (const $ s "cpu8*24") $ cat [s "cpu8*16?", s "cpu8(3,8,<1 2>)"] # gain "<1.2 1 0.9>"
, cat [s "~ cpu8:2", "cpu8:3(5,8,3)?"] # lpf (range 500 15000 $ slow 4 sine) # gain 1.2
]),
  (4, 12, stack [s "eternal:5(5,8)" # rel 0.6 # speed 1 # gain 1
, s "eternal:4(5,8,1)" # rel 0.5 # speed 1 # gain 1
])
]
}


let
  pat = n "{0@5 -3@25 -5@20 0@14 7@15 11@2 0@50}%24"

d2 $ stack [ someCyclesBy 0.33 (stutWith 8 (1/16) (|* gain 0.9))
  $ slow 8 $ pat # s "[eternal:2, eternal]"
    # speed 0.5
    # legato 1
    # waveloss "20 66.6 80 10"
, sometimes (stutWith 3 (2/3) (id)) $ slow 4 $ s "cpu8:03(3,16,2)"
, slow 2 $ s "cpu8:8(5,8)?"
]


hush


d2 $ (# cps "<0.65>") $ stack [
  struct (binaryN 16 "<75214 41257 90057>") $ s "<chute chute:6>" # speed (choose[0.5,1]) # legato (range 0.25 1.5 $ slow 5.1 sine) # gain 1
, s "cpu8(<3 5>,8,<1 2 5>)" # gain 0
]

d2 $ slow 2 $ someCyclesBy 0.33 ((0.125 ~>) . (stutWith "<5 6 7>" (1/16) ((|* gain 0.89).(|* legato 0.9)))) $ struct (ascii "<s t r u c t>") $ n "<c5'min7 c5'ninesus4 af4'maj7 bf4'11>" # s "got" # legato 1


do
{
  resetCycles;
  d2 $ seqP [
    (0, 12, stack [
      s "chute*8" # legato 0.5
    , s "cpu8(3,8)"
    ]),
    (4, 6, s "chute:2*16"),
    (12,24, stack [
      s "chute*40" # legato (range 0.1 0.9 $ slow 4 sine)
    , s "cpu8(5,8)"
    , s "~ cpu8:2"])
  ]
}



hush

setcps 0.90

d2 $ stack [
  n "c3'sus2(<5 3>,8,<0 1>)" # s "trellis:1" # speed 0.75 # legato "<1.5 2.5>" # accelerate 0.25
, foldEvery [4,5,6] (# gain 0.9) $ s "~ chute:3" # speed 1.25 # rel 0.125 # gain 1
, every 6 (stutWith 32 (1/24) (|* gain 0.9) ) $ s "cpu9:2(1,8,3)" # gain 1
, foldEvery [9,10] (const $ s "cpu8*4" # gain 1) $ s "cpu9(5,8)?" # gain 1
, randcat [s "cpu9:6*4?", s "cpu9:6*8?", "cpu9:3(3,8)"] # gain (range 0.65 1 $ slow 3.1 rand) # rel (range 1 0.125 $ slow 4 sine) # gain 1
]


d2 $ slow 2 $ n "<c5'sus2(7,11) af4'maj7(6,4)>" # s "rivulets:2" # legato 1



d2 $ s "cpu8:7" # cps 0.65

hush

d2 $ (# cps (range 0.65 1 $ slow 24 tri)) $ stack [
  someCyclesBy 0.33 (  plyWith "<4 8 12 8 4 2>" (|* gain 0.88) . (|* accelerate (-0.125)) . (|* squiz "5 10 15 20") ) $
  n "{c3'ninesus4@8 0@4 -7*4@6 3*16@8 c4'min7@12}%8" #
  s "cpu8:7" #
  speed 0.484
, slow 4 $ s "[cpu8*8?, cpu8:4*8?]"
, (0.25 ~>) $ s "imp/2"
]

setcps 0.65

d2 $ stack [
  someCyclesBy 0.33 (plyWith "<5 10 8>" (|* gain 0.9) . (|* squiz "5 10 15 20") . (|* accelerate (-0.1625))) $
  n "{g3'maj7(3,8)?@16 d3'maj'iii(3,8)?@16 a3'maj'ii@8 b3'min7'ii@4 b3'ninesus4(3,8)?@8}%16" #
  s "<cpu8:7>" #
  speed "<0.484>" #
  gain "<0 1 0 1 1 0 0>" #
  lpf (range 1500 5000 $ slow 8 sine)
, s "cpu8*4?"
, cat [s "cpu8:1(2,8,<2 3>)", s "cpu8:4*8?", "cpu8:2(3,8)?", "cpu9:5*8?"]
]

d2 $ stack [
  every 4 (stutWith 6 (1/16) (|* speed 1.2) ) $ slow 4 $ struct (ascii "a b") $ s "cpu9" # pan (rand) # speed 1
, (0.5 ~>) $ s "ppad*8?" # speed 1 # legato 0.5 # pan (rand) # gain "<0 1 1 0 0>"
]

setcps 0.65

hush



d2 $ stack [
  every 12 (striateBy "<12 24 48>" (1/10)) $ s "latibro(<3 5>,12,<0 0 1>)" # speed "<0.5>" # gain "<0.9 1 0.8 1 0>"
, cat [s "bd*12?", s "less*3"]
, (0.5 ~>) $ every 3 (stutWith 48 (1/48) (|* gain 0.9) ) $ every 7 (struct "t*12?") $ s "cp" # lpf 2500 # gain 1
, struct ("<t*16 t*17 t*18>") $ "[hh, hh:3]" # crush (range 7 3 $ slow 12 sine) # gain 1
, n "{0 0 5*4@4 0@4 -2 12 14}%4" # s "jvbass"
]


d2 $ stack [
  slow (range 2.2 3.3 $ slow 4.44 sine) $ s "bev(<7 5>,8)" # speed "<0.5 0.75>" # begin (range 0.2 0.3 $ slow 2.1 sine) # legato 2 # gain 1.2
, ("<0.11 0.125>" ~>) $ plyWith "<4 5 6 7>" (|* gain 0.9) $ n "{0*6@2 12/2 -12*3@2 4*4@3 5*5@3}%3" # s "[v|arpy]" # speed 0.5 # crush (range 7 4 $ slow 6 sine) # lpf 2500 # gain 0.94
]

hush



d2 $ stack [
  whenmod 8 4 ((jux rev) . (stut 3 (2/3)(0.5))) $ s "yeah*16?" # n (irand 100) # speed (range 0.5 1 $ slow 4 rand) # gain 1
, every 3 (stut 4 (1/16) (0.5)) $ s "bd(<7 5>,8)?" # gain 1
, append (s "cp(6,8,7)?") (n "<0(5,8,2)? -2/2>" # s "moog" # speed 1 # legato 1 # gain 1)
, someCyclesBy 0.33 (ply 1) $ n "{c4'min7@8 c4'ninesus4(7,8,2)?@8 ~ ~ 12*4}%4" # s "supersquare" # gain 0.666 # legato 1
]

d2 $ slow 5 $ n (run 21) # s "stab" # gain 0.9


d2 $ s "stab:17"



d2 $ stack [
  s "stab*8?" # gain 1.1 # speed 1.33 # legato 0.7
, s "bd(<3 4 5>,8)?"
, every 6 (stutWith 4 (1/16) (|* rel 1.625)) $ s "ul:7" # rel 0.7 # gain 1
, someCycles (plyWith "<24 18 12>" ((|* legato 0.97) . (|* crush 0.98) . (|* gain 0.99))) $ s "trump:10" # legato (range 1 2 $ slow 2 sine) # crush 6 # speed 0.484 # gain (choose [1])
]

hush

















d2 $ (# cps (range 0.5 1 $ slow 8.8 sine)) $ stack [
  s "bd*16?" # gain 0.88
, every 6 (stutWith 10 (1/16) ((|* squiz "<2 4 6 8>") . (|* gain 0.9))) $
  s "~ cp(<3 5>,8,3)?" # gain 0.88
, someCyclesBy 0.33 ((striateBy 4 (1/24) . (jux rev))) $
  every 4 (plyWith 3 ((|* crush 0.9) . (|* legato 0.9))) $
  chop "<16 8>" $
  s "bev" #
  crush 8 #
  legato 1 #
  speed (choose [0.75, 1, 1.25]) #
  gain "<0.88 1.11 0.77 0.99>" #
  hpf (range 66 666 $ slow 6.66 tri)
]


hush

d2 $ stack [
  struct ("t*5?") $
  n "[fs'sus2|f'min7|df'five]" #
  dek "8" 4 "4 3 5"
, every 4 (slow 3 . stutWith 10 (1/24) (|* legato 0.9)) $
  struct ("<t*11 f*3 t*22>") $
  rakk "4"
, rakk "3(2,7,3)?"
, rakk "<1(9,7)? 1*5?>"
, struct ("t*5?") $
  n "[fs|f|df]" #
  dek 5 1 2
] # cps (110/240)




 d2 $ stack [
  someCyclesBy 0.33 (jux (off 0.0625 ((|* gain 0.7) . (# n "d5'maj7")))) $
  n "{d4'maj7(5,7)@3 -22(3,7)@3 -18*3@2}%5" #
  s "[supersaw|supersquare]" #
  legato 1 #
  gain "<0.88 0.66 0.44>"
, every 4 (slow 3 . stutWith 10 (1/24) (|* gain 0.9)) $
  struct ("<t*11 f*3 t*22>") $
  s "linnhats" #
  gain 0.77
, s "cp(2,7,3)?"
, s "bd(9,7)?"
]

hush

d2 $ (# cps (range 0.66 0.69 $ slow 6.66 perlin)) $ stack [
  someCycles (plyWith "<5 10 15>" (|* gain 0.8).(|* lpf 1.05).(|* room 1.05)) $
  repeatCycles 4 $
  chunk 4 ((# speed (range 0.5 1 $ slow 4.44 sine)).(# gain 0.8)) $
  s "{linnhats*4@5, bd*4@5}%7" #
  n (irand 100) #
  lpf 1500 #
  room 0.33
, someCycles (slow 4 . stutWith "<10>" (1/24) (|* squiz 2)) $ n "{0@10 -3@10}%3.5" #
  s "[casio|casio:1|casio:2]" #
  speed 0.5 #
  lpf 888 #
  room 0.88
, someCyclesBy 0.22 (# gain 0.77) $ n "{c3'ninesus4@2}%7" # s "casio:1" # speed 0.5 # gain 0
]



hush

do
  let pA = n "c6'maj7(6,4)"
      pB = mute $ n "<a5'min7(6,4)? 21*16? d5'min7(7,8)>"
  d2 $ slow 2 $ stack [
      someCyclesBy 0.22 (stutWith 2 (1/13) id) $
      s "bd(8,7)"
    , pA #
    s "moog" #
    gain (range 0.77 0.55 $ slow 12.22 sine) #
    legato (range 0.11 0.99 $ slow 12.22 sine)
    , s "hh*17" #
    gain (range 0.77 0.55 $ slow 6.66 perlin) #
    speed 0.4 #
    crush 5 #
    room 0.666 #
    orbit 3
    ]

hush



d2 $
  slow 2 $
  stack [
    stutWith 12 (1/24)((|* gain 0.91).(|* squiz 1.125).(# accelerate (-0.0625))) $
    n "<ef4'maj7(3,8) f4'9sus4(2,8,3) ef4'maj7(5,2,2)? bf3'min7(4,3)?>" #
    s "casio:1" #
    speed 0.25 #
    legato 1 #
    gain 0.77
, s "{bd*5@3.5 ~ bd*7@3.5}%8" #
    lpf (range 750 5000 $ slow 6.66 sine) #
    speed (range 0.625 0.777 $ slow 5.55 sine)
]

d2 $ stack [
  n (arp "down" "<ef3'maj7'21(1,3) f4'9sus4'21 ef3'maj7'21 bf3'min7'21(1,3)>") #
  s "casio:1" #
  speed 0.25 #
  gain 0.77
]


hush

do
  let
      pat = binaryN 16 "{30333 40444 50555 55505 44404 33303}%1"
      outsideIn = struct pat
      insideOut = struct (inv pat)
  d2 $ every 24 (const $ stack [s "gabba", chop 16 $ s "feelfx:1", n (arp "down" "a2'min7'16") # s "supertron" # legato 0.8 # gain 0.55]) $
      whenmod 12 5 (jux rev . iter 8) $
      slow 2 $ stack [
      someCycles (chop 8) $ slow 4 $ outsideIn $ n "c3 a3 a2 f3" # s "juno:1" # legato 1 # gain "<0 0 0.9 0.9 0 0.9 0.9 0.9 0 0>"
      , slow 2 $ outsideIn $ s "[[bd,gretsch:10]|[clubkick,bass3]|[bleep:1,gretsch:1]]"
      , someCyclesBy 0.55 (stutWith "<6 3>" (1/32) (|* room 0.985).(|* gain 0.88)) $
      slow (range 2 2.005 $ slow 7.77 sine) $
      insideOut $
      sometimes (# speed 0.75) $ s "[[click,gretsch:18]|cp|blue:1|flick:4]" # legato 1 #
      size 0.9 #
      room 0.5 #
      orbit 3
      , s "birds" # gain 0.6
      ]


hush

do
  let
     sync = (binaryN 16 "73106 73107")
     gh = struct sync
     hg = struct (inv sync)
  d2 $ slow 3 $ whenmod 12 5 (iter 4) $ stack [
      hg $
      rakk "[1|8|7]"
    , someCyclesBy 0.33 (stutWith 12 (1/32) (|* amp 0.9)) $
      degradeBy 0.77 $
      gh $
      rakk "[5|6]"
    , trunc 0.75 $
      hg $
      rakk "[4|3]"
    , every 2 (plyWith "<2 4>" (# legato 0.5)) $
      trunc 0.75 $
      hg $
      n "af'min7" #
      dek 2 1 4 |+
      n "<0 -7 0 -5>"
    , someCyclesBy 0.44 (stripe 2) $
      rakk "4*32"
    , trunc 0.25 $
      gh $
      n "<af fs e ef df>" #
      dek 5 1 2
    ] # cps (130/240)



spill " why is it so hard to accept change "






hush

d2 $ whenmod 5 4 (fast 2) $ stack [
  every 4 (chunk 4 (# n (arp "<updown/6 down*4>" "<bf'min7'8 bf'9sus4'12 ef'maj7'8 f'7sus2'12>"))) $
    n "{bf*2 af*4 c/2, af g}" #
    dek 2 1 3 |+ n "<0 0 7 0>"
  , n "<bf [bf ef] [bf f c]>" #
    dek 5 1 "<2 5 2 4>"
  ] # cps (130/240)


hush









d2 $ whenmod 7 4 (fast 2 . trunc 0.25) $ slow "<2 4>" $ stack [
  slow 2 $
  every 2 (slow 3 . rev . iter 4 . chop 4) $
  stutWith "<4 8 12>" (1/24)((|* legato 0.92).(|* gain 0.92)) $
  n (arp "[diverge, up down]" "<f'7sus4'16 bf'9sus4'16 bf'm11'16>") #
  dek "<3 2>" "1 4" "3 {3 2 2 3}%3"
, struct "<t t*2>" $
  n "<bf c>" #
  dek 5 1 "<2 [3 2] [4 2] 2>"
, rakk "1*16?"
, someCyclesBy 0.44 ((0.33 <~) . slow 2) $
  rakk "~ 3"
] # cps (110/240)


d2 $ someCyclesBy 0.22 ((|+ n 7).(linger "<0.25 0.5>")) $ n (arp "down" "c'min7'8") # dek 2 1 3

hush

--close off guitar
d2 $ whenmod 10 8 (slow 2 . rev . iter 4) $
stack [
  someCyclesBy 0.66 (slow 2 . chop 4 . chunk 4 (# n (arp "updown" "<~ bf3'sus2'12 ~ f3'6by9'12>"))) $
    fast 2 $
    n ("<bf'sus4(3,8) bf'sus2 f'6by9(<1 3>,8,<2 0>) c'min7>") #
    dek "[3,2] 8" 1 "<4 4 4 4>"
  , rakk "~ 1(<5 3>,8)?"
  , someCycles (rot 1) $
    rakk "{3 6 ~ 2 5}%<4 2 8>"
  , struct "t(<12 9>,16,<0 0 2>)" $
    n "<bf [f g|c]>" #
    dek 5 1 "2 2 2 3"
] # cps (150/240)


hush

do
  let
      pat = binaryN 16 "{1111 333 ~ 30333 33303 ~ 666 2222}%1"
      outsideIn = struct pat
      insideOut = struct (inv pat)
  d2 $ every 12 (const $ stack [
      rakk "1"
    , chop 12 $
      n "c" #
      dek 6 1 5
    , n (arp "updown" "bf'6by9'16") #
      dek 3 1 2]) $
    slow 2 $
    whenmod 12 5 (iter 4) $ every 28 (linger 0.11) $ degradeBy 0.11 $
    stack [
      slow 4 $
        chop 6 $
        outsideIn $
        n "<c'min7 g'min7 [g'min7'ii, af] bf'maj'4 df'maj7 af'maj7>" #
        dek 2 (range 1.5 2.5 $ slow 2 sine) "<4 3 [3,3] 3 3 3>"
    , insideOut $
        stack [
          rakk "1"
        , trunc (0.25) $
          rakk "5"
        , rakk "2"
        ]
    , insideOut $
        n "<af bf g g>" #
        dek 5 1 "<2 3 2 3>"
    , someCycles (slow 1.11. plyWith 3 (|* gain 0.88)) $
        rakk "3"
    ] # cps (160/240)

  d2 $ stack [someCyclesBy 0.33 ((0.11 ~>) . plyWith 2 (# speed 0.77)) $ rakk "2*2"]




hush

d2 $ stack [
  someCyclesBy 0.33 (slow 4 . (# legato 4)) $
  n "[[bf|bf|d*2],f,ef*5]" #
  dek "[4,3]" 6 "[[4|5|6],4,5]" |+
  n "<0 0 [-7 5]>"
, slow 8 $
  someCyclesBy 0.22 (off 0.0111 (jux rev . iter 2)) $
  slow 3 $
  n "{<ef bf>*8@2 ~ ~ bf f}%4" #
  dek "3 8" 1 5 |+
  n "<0 0 -12>"
, someCyclesBy 0.11 (off 0.0111 id) $
  n "f/2" #
  dek 2 1 "<4 [3,5]>"
, slow 4 $
  struct (ascii "t i d a l") $
  rakk "[1|2]"
, slow 8 $
  trunc ("<0.25 0.5 0.75>") $
  struct (ascii "t i d a l") $
  n "<ef bf(7,8) f*2>" #
  dek 5 1 "<2 3 [2 4]>"
, slow 4 $
  struct "t(<3 5>,8)" $
  n "<ef'maj ef'five>" #
  dek 6 3 3
] # cps (160/240)







hush


--dek 2 full left, dek 3 straight up middle
d2 $ whenmod 11 5 (slow 2 . iter 2) $ stack [
  sometimesBy 0.22 (mute) $
    someCyclesBy 0.55 (slow 2) $
    repeatCycles 4 $
    degradeBy 0.11 $
    struct (binaryN 16 "<794613 461379>") $
    n "<[bf'min7 b'6by9'iii] [b'maj7 fs'maj7 df'maj'ii]>" #
    dek 2 1 "<[3 2] [4 3 3]>"
, rarely (mute) $
    someCyclesBy 0.33 (stutWith "<4 6 8>" (1/24)(|* legato 0.88).(|* gain 0.92)) $
    degradeBy (range 0.11 0.33 $ slow 5.55 sine) $
    struct ("<t(<3 5 7 5 3>,<8 4 12>,<0 3 2 1>) t*8 t*16 t*12>") $
    n (arp "<pinkyup pinkydown>" "<[bf'min7'5 b'6by9'5] [b'maj7'5 fs'maj7'5 df'maj'5]>") #
    dek 3 1.5 "5 4 3 2 4 3 4 2 5"
, n "<[b df] b bf df>" # dek 5 1 2
, someCyclesBy 0.22 (stutWith 2 (2/3) id) $
    struct "~ t" $
    rakk "[3|5]"
, someCycles (rip 0.125 0.92) $
    rakk "1(5,8)"
, slow 2 $ foldEvery [4,5,6] (stripe 2) $
    struct ("t*8") $
    rakk "4"
 ] # cps (90/240)

 hush




do
  let pat1 = (binaryN 16 "<456123 321321 753951>")
      pat2 = (binaryN 16 "<789654 654654 753159>")
      pat3 = struct (inv pat1)
  d2 $ slow 2 $ stack [
      someCyclesBy 0.22 (slow 3 . (# accelerate 0.01625)) $
      whenmod 11 5 (jux rev . (slow 2 . chop 3)) $
      iter 2 $
      mask (pat2) $
      slow 2 $
      stripe 2 $
      struct (pat1) $
      someCyclesBy 0.33 (slow 2 . plyWith 1 (|* legato 0.9)) $
      n "<bf'min7'ii fs'maj7>" #
      dek 2 1.5 "<4 3 3 4 2>"
    , pat3 $
      rakk "[1|3|5]"
    , slow "<2 4>" $
      trunc (range 0.33 0.99 $ slow 8.88 sine) $
      pat3 $
      n (arp "up" "<bf'min7'ii fs'maj7>") #
      dek 5 1.77 2
    , foldEvery [3,4,5] (slow 2 . stripe 2) $
      rakk "4*8"
    ] # cps (160/240)

hush


do
    let sync = (binaryN 16 45621)
    d2 $ repeatCycles 8 $ slow 2 $ stack [
        sometimes (mute) $
        struct (inv sync) $
        n "<bf'min7 b'6by9'ii ef'min7>" #
        dek 2 1.5 "<3 2>"
      , stutWith 6 (0.125) (|* gain 0.9) $ someCyclesBy 0.22 (stripe 2) $
        slow "3 6 3" $
        degradeBy 0.22 $
        iter 2 $
        n (arp "converge" "<df'maj'17 b'6by9'18>") #
        dek 3 1 "3 2"
      , degradeBy 0.55 $
        struct (sync) $
        n "<bf b ef>" #
        dek 5 1.5 "<2 3>"
      , struct (sync) $
        rakk "1"
      , fast 2 $
        struct ("t(5,8)") $
        rakk "2"
      , rakk "3"
      ] # cps (150/240)




spill "keep  your     d i s t a n c e   from one an othe r    . get away from me   ..  thank y o u for your cooperation . . .     "

hush

d2 $ stack [
  n "bf'm9'5 fs'maj9'5" # dek 2 "<1 2 3>" "<3 3 4 4>"
, n "<[df ef f] fs df>" # dek 5 1 2
]

d2 $ n "<ef'min7'5 bf'min7'5 ef'm11'5 bf'm9'5 fs'maj9'5 df'maj9'5 df'sus2'5>" #
dek "2" "0.55 1 1.55" "[3 4] [4 5 4] [4 3]"

d2 $ someCyclesBy 0.55 (slow 2 . palindrome) $ stack [
  repeatCycles 2 $
  foldEvery [4,5,6] (rev . iter 2 . off 0.1625 (id)) $
  someCyclesBy 0.33 (slow "<2 4>" . plyWith 1 (|* legato 0.97) . struct (cat ["t*16", "t*8"])) $
  struct ("t(<7 9 11 13>,8)") $
  n "<[ef'min7'5|bf'min7'5|[ef'm11'5 bf'm9'5]] [fs'maj9'5|df'maj9'5|df'sus2'5]>" #
  dek "2 3" "0.55 1 1.55" "[3 4] [4 5 4] [4 3]"
, n "<fs ~ ef ~ df>" # dek 5 1 3
] # cps (90/240)


hush

d2 $ stack [
  slow 2 $ stutWith "<8 6>" (1/24)(|* legato 0.88).(|* gain 0.97) $
  struct (binaryN 16 "<46064 52528>") $
  n "<bf'min7 f'min7'iii [e'maj9 ~] df'sus2>" #
  dek 2 1 "<4 3 4 3>"
, slow "<2 3 2>" $ layer [rev, chop "<6 3>"] $
  struct ("t(<11 13>,16)") $
  n (arp "<up>" "<df'sus2'12 f'min7'12>") #
  dek 3 0.55 "4 3"
, someCyclesBy 0.11 (stutWith 12 (1/36)(|* gain 0.95)) $
  s "~ cp" #
  gain 1.11
, struct ("t*4") $
  rakk "2"
, someCyclesBy 0.33 (within (0.66, 0.99)(ply 3)) $
  rakk "1(3,8)" #
  gain 1
] # cps (90/240)


hush

d2 $ stack [
  cat [
    chop "4 <6 8> 10 12" $
    slow 4 $ struct ("t(<5 6>,8)") $
    n "<df4'maj9 [<bf4'min7 af3'6by9>]>" #
    dek 2 (range 0.77 2.22 $ slow 11.11 sine) "<4 [4 3]>"
  , someCyclesBy 0.55 (mask (binaryN 16 5150)) $
    someCyclesBy 0.33 (off 0.125 (# accelerate (-0.33))) $
    someCyclesBy 0.22 (fast 2 . rev) $
    struct (cat ["t*12", "t*8", "t*6", "t*4"]) $
    n (arp "diverge converge" "<af'6by9'16 df4'maj9'16>") #
    s "superzow" #
    octave "3 2 4 4 2 3" #
    legato (range 1.11 2.22 $ slow 6.66 sine) #
    gain 0.66]
, chop "4 <6 8> 10 12" $
  slow 4 $ struct ("t(<5 6>,8)") $
  n "<df [<bf af>]>" #
  dek 5 0.66 "3 2 3 3 2"
, density (choose [0.5,1,2.5,0.75]) $
  s (randcat ((replicate 1 "gretsch*4") ++ (replicate 2 "gretsch*8"))) #
  n (irand 30)
] # cps (100/240)


hush

do
    let pat = (binaryN 16 515014)
    d2 $ stack [
        struct (pat) $
        n "<df [g fs]>" #
        dek 5 1 "<3 2>"
      , struct (cat [pat, (inv)(pat)]) $
        n "<df'min7'4 [d'maj7'4 e'maj'4]>" #
        dek 2 1 "<4 [4 4]>"
      , struct (pat) $
        rakk "1"
      , someCyclesBy 0.44 (slow 2 . ply 2 . jux rev) $
        slow 2 $
        trunc (0.33) $
        struct ((inv)(pat)) $
        rakk "3"
      , struct (randcat ["t*8", "t*12", "t*16"]) $
        rakk "[4|2]"
      ] # cps (100/240)


hush




hush

d2 $ stack [
  slow 2.22 $
  (# (nudge (range 0 1 $ slow 2.22 sine / (range 0.55 1.11 $ slow 8.88 sine)))) $
  struct "<t*16>" $
  n "<bf'min7 b'6by9>" #
  dek "2 7 3" 1 "<4 [5 4] 3>"
, repeatCycles 4 $
  n "<bf <fs'five fs>>" #
  dek "[5,8]" 1 "[3,4]"
, rakk "1(<3 7>,<8 4 8>)?"
, rakk "~ 3"
, someCyclesBy 0.33 (slow 2 . stripe 2) $
  struct "<t*12 <t*6 t*4>>" $
  rakk "{4 ~ 8}%<3 1.5>"
] # cps (135/240)


hush

d2 $ stack [
  compress 4 $
  someCyclesBy 0.55 (iter 2 . bite 4 "{4*3 2*3 1*3}%1") $
  someCyclesBy 0.33 (stutWith 6 (1/24)(|* gain 0.9)) $
  struct ("t*36") $
  n (arp "<up converge [up converge]>" "<bf'9sus4'12>") #
  dek 3 1 "5 4 3 5 3 4 4"
, slow 2 $
  struct "t(3,8)" $
  n "<fs'maj9 af'maj7>" #
  dek 2 1 4
, rot "<0 1 3>" $ n "[af bf] c f df" #
  dek 5 1 "2 2 3 3"
, slow 2 $
  struct "t(3,8)" $
  rakk "1"
, struct "t(1,8,3)" $
  rakk "3"
] # cps (135/240)


hush

do
let a =
         [ struct "t(2,8)" $
          n "<bf'9sus4 fs'6by9>" #
          dek 4 1 "<3 3>"--0
         , slow 2 $
          struct "t(3,4)" $
          n "<bf f fs>" #
          dek 3 1 "4 6 5" --1
         , off 0.125 (rev) $ slow 8 $
          n (arp "[converge down] up" "<b'6by9'8>") #
          dek 2 1 "<3 2>" --2
         , every 3 (fast 0.5) $
          struct "t(3,8)" $
          n "<bf f af>" #
          dek 5 1 "2 3"--3
         , slow 4 $ rakk "3(3,8)" --4
         , slow 3 $
          struct "t(4,8)" $
          rakk "5" --5
         , someCyclesBy 0.44 (slow 2) $
          struct "t(4,8)" $
          n "<bf'min7 df'sus2>" #
          dek 7 1 "<4 4>" --6
         , slow 4 $
          rakk "1(5,8)" --7
         ]
d2 $ slow 12 $ (# legato 1) $ squeeze (fmap ([0,1,2,3,4,5,6,7]!!) $
        markovPat 64 0
        [[0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0]
        ,[0.1, 0.2, 0.1, 0, 0.2, 0.1, 0.2, 0.1]
        ,[0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.1, 0.1]
        ,[0.1, 0.2, 0, 0.1, 0.1, 0.2, 0.2, 0.1]
        ,[0.3, 0.1, 0.1, 0.1, 0.2, 0.2, 0, 0]
        ,[0.3, 0, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1]
        ,[0.1, 0.2, 0.1, 0, 0.2, 0.2, 0.2, 0]
        ,[0.1, 0.2, 0.1, 0, 0.2, 0.1, 0.2, 0.1]
        ]) a # cps (90/240)


hush

do
    let sync = binaryN 16 154512
    d2 $ stack [
        someCyclesBy 0.55 (mute) $
        slow 2 $
        degradeBy (range 0.11 0.77 $ slow 8.88 sine) $
        struct "<t*16>" $
        n "<[af'six af'11] [fs'maj7 bf'min7]>" #
        dek 2 1 "<[4 3] [3 3]>"
      , someCyclesBy 0.44 (trunc "<0.25 0.125 0.5>" . bite 8 "{4*3 5*3 1*6}%<2 4>") $
        struct "<t(<5 7>,8)>" $
        n (arp "<[up down] pinkydown>" "<df'maj9'8>") #
        dek 3 (range 0.77 2.22 $ slow 6.66 sine) "4 5 4 3"
      , rot "<0 2>" $
        someCyclesBy 0.33 (mask "t*4?") $
        struct ("t(3,8)") $
        n "<af fs f df>" #
        dek 5 2 "[2,3]"
      , degradeBy 0.33 $
        struct (sync) $
        rakk "[4,<2 ~ ~>]"
      , degradeBy 0.22 $
        struct (sync) $
        rakk "1"
        ] # cps (150/240)


hush

d2 $ slow 2 $ struct "<t*16 [t*4 t*12]>" $ n "<[e4'min7,b3] [e4'm9,b3]>" # s "superhoover" # legato 1 # gain 0.66


d2 $ stack [ (slow 2 . chop (round <$> (range 1 3 $ slow 5.55 sine))) $
  struct (binaryN 16 654654) $
  n "<af'sus2'ii af'maj7'iii f'min7'ii af'maj7'iii>" #
  dek 2 1 "<4 3 4 3>"
, repeatCycles 2 $
  someCyclesBy 0.22 ((struct ((inv)(binaryN 16 654654))) . (# octave 3) . (# legato 1.5)) $
  n "<af [<f [ef df]>]>" #
  dek 5 0.5 2
, trap $
  struct "t*8" $
  rakk "[4,1]"
] # cps (130/240)


hush

d2 $ stack [whenmod 12 5 (jux rev . iter 2) $
  (# n (arp "[converge up] [diverge down]" "<bf'min7'6 f'min7'7 fs'6by9'8 df'sus2'9>")) $
  stack [
    slow "<32 24 12>" $
    someCyclesBy 0.55 (off 0.22 (slow 2.22 . rev . ply 2)) $
    someCyclesBy 0.33 (slow 3.33 . bite 4 "{3*3 0*3 2*3}%<1 2>" . (# accelerate "{-1 1}%13")) $
    s $
    step' ["supertron", "supersquare", "supertron"] (take 512 $ lindenmayer 12 "0:1~~~,1:0~~~2~~~~~0~~~2~,2:2~1~,~:~~1~" "0")] #
    octave "4 3 3 4 3" #
    legato (range 0.77 2.22 $ slow 7.77 sine) #
    detune (range 0.11 0.66 $ slow 6.66 sine) #
    gain (range 0.55 0.77 $ slow 44.44 sine)
, repeatCycles 4 $
  someCyclesBy 0.22 (mask (binaryN 16 88808)) $
  struct (binaryN 16 "<45612 789845>") $
  someCyclesBy 0.44 ((0.75 <~) . (off 0.0625 (plyWith 2 (rev)))) $
  n "<bf'min7 bf'9sus4 af'min9>" #
  dek 2 1 "4 3 4 3 3"
, foldEvery [6,7,8] (# gain 0) $
  someCyclesBy 0.33 (slow 4.44 . struct (ascii "<[a r i s t i d][l i n d e n m a y e r]>")) $
  n "<bf [ef df] fs f>" #
  dek 5 1 "[2,3]"
, struct "t(<3 5 7>,8,<0 3 1 2>)?" $
  rakk "1"
, someCyclesBy 0.22 ((fast 2 . rev).(stutWith 12 (1/24)((|* gain 0.97).(|* speed 1.05).(# coarse "2 3")))) $
  s "cp(1,8,2)" #
  gain 0.95 #
  room 0.22 #
  orbit 3
, foldEvery [4,5,6] (slow 2 . stripe 2) $
  struct "<t*12 t*8 t*6 t*4 t*3 t*2>" $
  rakk "4"
] # cps (130/240)


hush

d2 $ stack [whenmod 12 5 (jux rev . iter 2) $
  (# n (arp "[converge up] [diverge down]" "<bf'min7'6 f'min7'7 fs'6by9'8 df'sus2'9>")) $
  stack [
    slow "<32 24 12>" $
    someCyclesBy 0.55 (off 0.22 (slow 2.22 . rev . ply 2)) $
    someCyclesBy 0.33 (slow 3.33 . bite 4 "{3*3 0*3 2*3}%<1 2>" . (# accelerate "{-1 1}%13")) $
    s $
    step' ["supertron"] (take 512 $ lindenmayer 12 "0:0~~~,0:0~~~0~~~~~0~~~0~,0:0~0~,~:~~0~" "0")] #
    octave "4 3 3 4 3" #
    legato (range 0.77 2.22 $ slow 44.44 sine) #
    detune (range 0.11 0.66 $ slow 6.66 sine) #
    gain (range 0.55 0.81 $ slow 44.44 sine)
, repeatCycles 4 $
  someCyclesBy 0.44 (mask (binaryN 16 88808)) $ slow 2 $
  struct ("t*8?") $
  someCyclesBy 0.44 ((0.75 <~).(off 0.0625 (plyWith 2 (rev)))) $
  n "<bf'min7 bf'9sus4 af'min9>" #
  dek 2 1 "4 3 4 3 3"
, mute $ foldEvery [6,7,8] (# gain 0) $
  someCyclesBy 0.33 (struct ("t*3")) $
  n "<bf [ef df] fs f>" #
  dek 5 1 "[2,3]"
, struct "t(<3 5 7>,8)?" $
  rakk "1"
, someCyclesBy 0.22 ((fast 2 . rev).(stutWith 12 (1/24)((|* gain 0.97).(|* speed 1.05).(# coarse "2 1 3")))) $
  s "cp(1,8,2)" #
  gain 0.93 #
  room 0.22 #
  orbit 3
, foldEvery [4,5,6] (slow 2 . stripe 2) $
  struct "<t*12 t*8 t*6 t*4 t*3 t*2>" $
  rakk "4"
] # cps (130/240)


hush


d2 $ stack [
  slow 4 $
  chop "<8 4 [16 2]>" $
  n "[<fs'6by9'ii b'maj9'iii>]" #
  dek "4 2" 1 4
, repeatCycles 8 $
  slow 2 $
  trunc (choose [0.25,0.5,0.75]) $
  struct (binaryN 16 1011101110) $
  n "<fs b ef af>" #
  dek 5 1 2
, someCyclesBy 0.33 (off 0.125 id) $
  slow "2 4" $ struct ("<t*16 f*16>") $
  n (arp "up down" "<[df'nineSus4'8 ef'min7'8] [df'sus2'8 b'maj9'8]>") #
  dek 3 3 "3 4 5 4 3 4 5"
, slow "2 4" $
  struct (binaryN 16 1011101110) $
  rakk "1"
, struct "<[t*8 t*4]>" $
  rakk "4"
] # cps (160/240)


hush

d2 $ struct "t*16?" $ n "<[b'six [b'dom7, a]] e'maj7>/2" # dek 2 1.5 "<[3[3,2]3]>"# cps (130/240)


d2 $ someCyclesBy 0.22 (# cps ("<0.4 0.6>" * (range 0.8 1.1 $ slow 11.11 sine))) $ stack [
  n (unwrap $ fit 3 [(arp "<[down up][converge pinkydown]>" "bf'min7'3"), "bf'm9", "f'min7"] "{0(<3 2 5>,8) [2*4|1*2] [[~ 0 1 0|2*3 ~]] 2*3 4*4}%<4 2 1>") #
  dek 2 1 "<4 3 4 4 3 3>"
, repeatCycles 8 $
  n "<bf df fs f>" #
  dek 5 1 "<2 2 2 2>"
, struct (binaryN 16 22312) $
  rakk "[1, ~ 2 5]"
, struct "t*16" $
  rakk "4"
, someCycles (jux (iter 2).(# speed 0.66).(# coarse 4)) $
  mask "<t f f f>" $ struct ((inv)(binaryN 16 22312)) $
  rakk "3"
] # cps (135/240)


hush

d2 $ stack [
  layer [(0.0125 <~).(# pan (slow 12 $ sine + 0.5)), ((# pan (slow 12 $ sine * 4)))] $ s "click*16" # legato 1 # speed (range 0.99 1.33 $ slow 12 envL)
, repeatCycles 4 $ struct (binaryN 16 55055) $ s "<bd clubkick>" # gain "<1.33 0.91>" # speed "<1 0.88>"
, repeatCycles 4 $ trunc (0.55) $ struct ((inv)(binaryN 16 55055)) $ s "cp" # speed "<0.66 0.88>"
, (0.122 <~) $ repeatCycles 16 $ struct "<t*4 f>" $ s "linnhats" # coarse 3
, repeatCycles 8 $ (0.111 <~) $ struct "t(3,8,2)" $ n "<ef2 e2>" # s "monsterb" # legato 0.66 # waveloss 33
, repeatCycles 24 $ off "0.0125 0.00625" (# speed (range 0.97 1.11 $ slow 12 sine)) $ struct "t(4,10)" $ n "[g6 g7]" # s "moog" # legato (range 0.11 0.33 $ slow 36 sine) # gain 0.79
, slow 24 $ n (run 16) # s "diphone" # legato 1 # waveloss 22 # speed 0.88 # gain 1.22
]


hush

d2 $ stack [
  while "<f t <t f> t t f>" (mute) $
  while "<t f f f f f>" (slow 8 . (# legato 4)) $
  bite 2 "{0 0*3 0*6 0(11,8) 0*4 0*2 0}%4" $
  n "<df'maj7 [fs'maj7 f'min7'ii]>" #
  dek 2 1 "<5 [4 4]>" |+
  n "<0 0 [0 -7] 0 [-12,12]>"
, fast 2 $
  someCyclesBy 0.33 (off 0.66 id) $
  rakk "1"
, rakk "3(4,6)?"
, struct "t(17,16)" $
  rakk "[4, ~ ~ <5 2>]"
, while "<f f f t>" (mute) $
  n "<[bf af] fs [f df] fs df df df df>" #
  dek 5 1 "2 3"
] # cps (90/240)


hush

d2 $ someCyclesBy 0.77 (slow 2 . plyWith 3 ((0.125 <~).(# legato 0.5))) $
  struct "<t(<3 4 5 6 7>,<8 12 16>,<0 0 1 0 2 3 0 1>)>" $
  n (arp "<[diverge down] [converge up]>" "<[bf'9sus4'8|bf'5'8|af'maj9'8] [f'min7'8|ef'5'8] [fs'6by9'8|fs'5'8]>") #
  dek 3 2.5 3


hush

d2 $ stack [
  someCyclesBy 0.22 (bite 3 "<1*2 [1*3 ~]>") $
  struct "t*9" $
  n "<[fs'maj, b] bf'min7>" #
  dek 3 1 4
, struct "t(<7 14>,11)" $
  n (arp "down up" "<fs'6by9'8 bf'7sus2'9>") #
  dek 3 1 "2 3 3 3 4 2 3"
, someCycles (within (0.25 , 0.45) (stut 2 (1/3)(0.5))) $
  struct "t*9" $
  rakk "1"
, struct "t(2,9,1)" $
  rakk "3"
, struct "<t*9 t*12 [t*9 t*12]>" $
  n "<bf b df>" #
  dek 5 0.5 2
] # cps (90/240)


hush

d2 $ slow 4 $ struct "t*8 t*3" $ n "<d'm11 [d'five'4,<g fs>]>" # dek 8 1 "<4 4 3 3>"






x












hush

--open guitar up
do
    let sync = (binaryN 8 "<1011101 10111>")
    d2 $ whenmod 11 5 (iter 2) $
        stack [
        someCycles (mute) $
        someCyclesBy 0.33 (slow 2) $
        struct (sync) $
        rakk "<7 6>" #
        legato (range 2.5 0.25 $ slow 16 rand)
      , someCyclesBy 0.22 (rev) $
        struct (sync) $
        rakk "1"
      , someCycles (bite 4 "{1 0 3*8 3 2*2}%<4 8>") $
        degradeBy 0.33 $
        struct ((inv)(sync)) $
        rakk "4"
      , repeatCycles 4 $
        struct (sync) $
        n "<af [f ~] df ef>" #
        dek 5 1 "<2 3 2 2>"
      , someCycles (mask "t(5,8)") $
        someCyclesBy 0.33 (linger 0.25 . off 0.125 (# octave 5)) $
        bite 4 "{0 0 1 ~ 3*2@2 ~ 2*2@2 0}%2" $
        n (arp "converge [down up]" "<af'maj9'16 df'sus2'16>") #
        dek 8 6 "[3 4] 4"
        ] # cps (135/240)




hush






d2 $ slow 4 $ n (arp "down" "c'maj9'8") # dek "[7,2]" 2 "4 3"

d2 $ slow 1 $ n "c" # dek 7 1 4

d2 $ n "<[bf af] fs [f df] fs df df df df>" # dek 5 2 "2 3"



d2 $ stack [
  struct "t*4" $ rakk "1"
, rakk "{~ 3 ~ ~ 5*3 ~}%3"
, (0.122 <~) $ struct "t*4" $ rakk "4"
, someCyclesBy 0.44 (slow 8) $ struct "<t*8 t*4>" $ n "df'min7" # dek 2 1 4
, repeatCycles 4 $ struct "<t*8 t*4>" $ n "<df b a>" # dek 5 1 "<3 2 2>"
] # cps (124/240)




d2 $ n "c" # dek 2 1 4



d2 $ slow 1 $ n "<df'5 ef'sus2>" # dek 8 1 4

hush

x
