import Sound.Tidal.Bjorklund (bjorklund)

let
    flood = putStrLn . concat . replicate 9999
    replicator text1 = [putStr (text1) | x <- replicate 9999 text1]
    spill text2 = sequence_(replicator text2)
    replicator' n text1 = [putStr (text1) | x <- replicate n text1]
    spill' n text2 = sequence_(replicator' n text2)
    destabilizeBy a p = (a <~) p
    mute p = degradeBy 1 $ p
    rip a b p = within (0.25, 0.75) (slow 2 . stutWith 8 (a/(-8))(|* legato b)) p
    devolve p = (# pan (range 0 1 $ slow 8.88 perlin)).(# cps ("<0.65 0.75 0.85 0.95 1.05 1.15>" * (range 0.55 1.11 $ slow 22.22 perlin))) $ p
    compress x p = slow x $ (# (nudge (range 0 1 $ slow 2 sine))) $ p
    rinse a b p = ((1/a) <~) $ struct (slow b "t") $ loopAt (-1/a) $ p
    trap p = slow 2 $ foldEvery [4,5,6] (stripe 2) $ p
    screw p = someCyclesBy 0.66 (plyWith 2 ((0.25 <~).(# legato 0.5))) $ p
    tilt p = whenmod 11 5 ((spaceOut [2,1.95..0.75]).(iter 2)) $ p
    twirl p = outside "<2 4>" (chop 2 . stutWith 12 (1/24)(|* legato 0.9)) $ p
    slide x = accelerate (2 **| (x |/ 12) - 1)
    shrand x = (x ~>) $ rand
    dRack :: Pattern String -> ControlPattern
    dRack = n . (subtract 48 . drumN <$>)
    drumN :: Num a => String -> a
    drumN "1" = 0
    drumN "2" = 1
    drumN "3" = 2
    drumN "4" = 3
    drumN "5" = 4
    drumN "6" = 5
    drumN "7" = 6
    drumN "8" = 7
    rakk x = dRack x # dek 1 1 5
    funcrush = s "funcrush"
    dek a b c = s "funcrush" # midichan (a -1) # legato b # octave c
    ccvrand shiftAmount = ccv (range 0 127 $ shrand shiftAmount)
    ccup n = ccv (range 0 127 $ saw) # ccn n
    ccdown n = ccv (range 127 0 $ saw) # ccn n
    randcc n = ccv (range 0 127 $ rand) # ccn n
    fill :: Int -> Int -> Pattern Bool
    fill n x = timeCat $ map (\d -> (toRational d,pure True)) $ iois 0 $ bjorklund (n,x)
        where iois :: Int -> [Bool] -> [Int]
              iois 0 [] = []
              iois i [] = (i:[])
              iois 0 (True:xs) = iois 1 xs
              iois i (True:xs) = i:(iois 1 xs)
              iois i (False:xs) = iois (i+1) xs

spill " ho ho ho  "


--first
p "midiclock" $ midicmd "midiClock*48" # s "funcrush"

--second
once $ midicmd "stop" # s "funcrush"

--third
p "midictl" $ midicmd "start/4" # s "funcrush"

--fourth
p "midictl" $ silence

--fifth
let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16]



import Sound.Tidal.Chords

mu :: Num a => [a]
mu = [0,2,4,7]

let chord = getChord chordTable ++ [("mu",mu)]

let chord = getChord (chordTable ++ [("mu",mu), [0,2,4,7])


--link protocol
sock <- carabiner tidal 4 (-0.14)

sendMsg sock "bpm 138"

--midimap

d1 $
  stack [
    dek ( fmap ([0,0,0]!!) $ pat) # funcrush
  , ccn 0 # ccvrand 101
  ] # funcrush

--chords

major maj minor min major7 maj7 dom7 minor7 min7 aug
dim dim7 one 1 five 5 plus sharp5 msharp5 sus2 sus4 six 6
m6 sevenSus2 7sus2 sevenSus4 7sus4 sevenFlat5 7f5 m7flat5
m7f5 sevenSharp5 7s5 m7sharp5 m7s5 nine m9 m7sharp9 m7s9
maj9 nineSus4 ninesus4 9sus4 sixby9 6by9 m6by9 sevenFlat9
7f9 m7flat9 m7f9 sevenFlat10 7f10 nineSharp5 9s5 m9sharp5
m9s5 sevenSharp5flat9 7s5f9 m7sharp5flat9 eleven 11 m11
maj11 elevenSharp 11s m11sharp m11s thirteen 13 m13

--notes

c  -12
df -11
d  -10
ef -9
e  -8
f  -7
fs -6
g  -5
af -4
a  -3
bf -2
b  -1
c   0
df  1
d   2
ef  3
e   4
f   5
fs  6
g   7
af  8
a   9
bf  10
b   11
c   12
