d1
  $ every 3 ( slow 3 )
  $ every 2 ( striate (choose [2,32,8,4]))
  $ every 4
 (const $ sound "808*24" # pan (slow 5 $ tri)
  # speed 0.33)
  $ sound "808*12"
  # pan (slow 8 $ sine)
  # speed (0.75)

d3 $ s "~ ~ bd/3 cp/2"

d2
  $ often ( stut 8 0.5 (-0.1) ) . (stut 4 0.25 0.9)
  $ every 4 ( degradeBy (choose [0.25,0.5,0.9]))
  $ every 3 ( slow (choose [3,2,1,5]) )
  $ slow 3
  $ s $ samples "newnotes*219" "0 0 3 3 -5 3 4 8 2 2 1 1 9"

hush


d4 $ s "newnotes:01 newnotes:04"








d5 $ every 4 (# speed "0.6") $ slow 3 $ stutWith 4 (2/3) (# lpf "< 500 5000 >") $ cat [s "mtn(2,7)", s "mtn:1"] # cut 1

d5 silence

d6 $ stutWith 8 (1/8) (# lpf (slow 6 (range 500 5000 sine)))
  $ slow 2 $ cat [s "[imp(7,8)]", s "trl(2,8)"]
  # cut 1
  # speed "1 0.5 2 0.4 1 1 0.5 0.77"
  # crush (slow 6 (range 10 4 sine))
  # delay 0.7
  # delaytime 0.25
  # delayfeedback 0.6

d7
  $ every 6 (stut 4 0.5 0.125)
  $ every 7 (# gain (range 0.9 0.5 saw))
  $ s "lektro9:2*24"
  # orbit 1
  # speed (slow 6 (range 1 1.55 sine))
  # lpf (slow 6 (range 500 5000 sine))
  # crush (slow 6 (range 7 3 sine))

hush







d1 $ (# cps ("0.5 0.75" * (range 0.5 1.5 $ slow 6 perlin))) $ stack [
  struct (cat ["<t(3,8) t(4,4)>", "<t(<3 5>,8,<0 1>) t*4>"]) $ s "<bd clubkick>"
, note (cat ["<af4'sus2(<3 7>,8) ef4'sus2(5,8,<2 1>)>", "{0 ~ 3 7 -2 0 10 ~}%12"]) # s "808" # speed 0.484 # waveloss "<22 11 33>"
  # lpf (range 1000 17500 $ slow 6 sine)
  # crush (range 4 10 $ slow 12 sine)
, s "cp(<0 1 2>,<2 4>,2)"
]

hush

setcps (140/60/4)

d1 $ stack [
  stutWith 3 (1/6) (# gain 0.88) $ gap "<2 3>" $ s "<linnhats>(5,6)"
, every 3 (# speed 0.95) $
  note "<e4'sus2(5,9) fs5'sus2(5,9) a5'sus2(5,9)>" #
  s "808" #
  legato 1 #
  speed 0.484 #
  gain 1
, s "odx(<3 4 5>,9,<1 0 2>)"
]




d1 $ stack [
  every 6 (stut 4 (2/3)(0.5)) $ fast 2 $ s "alpha1(<4 5 3 1>,<7 8>,<0 2 1 0>)" # n "<1 2 3 4 5>" # speed "<0.5 0.75 1 1.25>" # gain 1
, striateBy 8 (1/16) $ s "alpha3*12" # n "<1 2>" # speed (range 0.9 1 $ slow 6 sine)
]







hush

d1 $ stack [
  s "[bd*4 ~, cp/3]" # orbit 1,
  every 3 ( (striate 2) . (jux rev) . (slow 3) . (stutWith 6 (3/6) ( # lpf "1000")))
  $ s "~ arpy(9,12)?"
  # n (scale "minPent" "0..7")
  # speed 0.33
  # cut "[1 -1]*3"
  # room 0.6
  # size 0.9,
  slow (choose [4,6,8])
  $ s "~ arpy*16"
  # orbit 1
  # n (scale "melodicMinor" "0..7")
  # speed 0.66
  # legato 2
  # phasr "1.5"
  # phasdp (range 0.5 0.9 sine)
  # delay "0.8"
  # delaytime "0.5"
  # delayfeedback "0.66"
   ]

d1 silence

hush

d3
  $ every 4 ( stutWith 3 (1/6) ( # lpf 1000 ) )
  $ s "bd*2 [drum:01/2 cp/3]"
  # room 0.25

d3 silence

hush

d4
$ every 4 ( stutWith 5 (5/6) ( # lpf "< 1000 2000 >" ) . ( # room 1 ))
$ gap "< 8 6 4 2 >"
$ s "blip*2 [arpy:04/2 [808bd ~ cp , cp*8?] arpy:7/3]"
# size 0.9
# squiz "1 5 10 15"
# speed (choose [0.5,0.7,0.9])
# shape (choose [0.2,0.1,0.3])

d4 silence

d5
  $ every 3 (slow 6 . jux (rev))
  $ every 2 (# n (scale "melodicMinor" "0..7"))
  $ stutWith 5 (1/6) id
  $ degradeBy 0.2
  $ s "moog(5,7)"
  # lpf (slow 5 $ range 500 8000 saw)
  # speed "1 2 6 9"
  # cut 1
  # room 0.2
  # size 0.4
  # delay 0.5
  # delaytime 0.5
  # delayfeedback 0.333

d5 silence

d6 $ slow 3 $ s "cp*48" # lpf (slow 8 $ range 1000 8000 sine) # speed (slow 4 $ range 1.1 2.7 sine)

d6 silence

d7 $ cat [s "bd ~ cp [bd ~]", s "cp*2 ~ ~ bd*6"]

hush

d8 $ stack [
  stutWith (choose [5,10,15]) (choose [1/16,1/4]) (# lpf (slow 6 (range 250 4000 tri))) $ s "~ cp" # orbit 1 # room "0.5",
  stutWith (choose [5,10,15]) (choose [1/4,1/8]) (# lpf (slow 2 (range 500 5000 saw))) $ s "bd" # orbit 1 # gain 0.9,
  sometimes (rev) $ every 3 (# speed 0.66) . slow 4 $ s "arpy*32" # n (scale "bartok" "0..7") # orbit 2 # speed 0.33 # delay 0.25 # delaytime 0.33 # delayfeedback 0.1
  ]

d8 silence

d9
  $ every 4 (jux rev)
  $ every 8 (# speed (choose [1, 0.5, 0.75]))
  $ every 6 (# room 0.33)
  $ every 3 (# squiz "1 5")
  $ every 2 (iter 4)
  $ cat [s "~ bd*8?, <arpy:02*6? arpy:04*6? arpy:07*6?>]", s "cp*8? ~", s "[blip(3,8), cp/2, [bd*4 ~ east:03*5?]]"]
  # delay 0.11
  # delaytime 0.5
  # delayfeedback 0.11
  # cps (slow (choose [2,3,6]) $ (range 0.33 0.66 $ rand) + sine)

d9 silence

hush


hush

setcps (120/60/4)

d1 $ every 6 ( (striate 3) . (# speed 0.5)) $ s "ppad*5?" # cut 1

d2 $ stack [
  cat $ [
  s "[lektro8*16?, ~ lektro8:12(3,8)]",
  s "[lektro9:02*5, ~ ~ lektro9:06*5]",
  (# lpf "< 1000 2000 >") $ s "[lektro9:6*24]"],
  (every (choose [2,3,4]) (slow 2)) . (# gain 0.7) . (# cut 1) . (# squiz "5 2 1 10") . (# speed (choose [0.5,2,1])) . (# room 0.5) $ cat $ [s "~ ppad*16? ~", "ppad*8*17"]
  ]

p "cpsfun" $ s "scrape" # cps (slow 2 $ 0.5 + saw) # cut 2 # gain 1.1

d3 $ s "~ ~ ~ ppad:1"


d1 $ every 4
 (const $ sound "808*24" # pan (slow 5 $ tri)
  # speed 0.33)
  $ sound "808*12"
  # pan (slow 8 $ sine)
  # speed (0.25)

d2 $ sound $ samples "arpy*219" "0 0 3 3 -5 3 4 8 2 2 1 1 9"








d1 $ sound "bd:2*4 [cp:2*2 sn] [arpy:01 arpy:03] drum arpy:2(11,3)" # pan "0 1 0.33 0.66"

d2 $ sound "hh hh hh . drum:01/2 sn"

d3 $ sound "arpy"





d2 $ sound "[hh [hh*2] odx] . drum:01/2 cp/3"

d3 $ sound "arpy arpy:8"


alternate

d3 $ slow 5 $ striate 10 $ sound "arpy:01 arpy:10"



rhythm
d2 $ sound "bd [drum:01/2 cp/3]"


interesting layer
d1 $ gap 5 $ sound "juno:3 juno ~ feel*2 newnotes"

d2 $ gap 7 $ sound "juno:7 juno ~ feel*5 cp/3 newnotes"





cool pattern
cps (150/60/4)

d1 $ gap 3 $ sound "<future:14 ul:01 hh>(5,6)"

d1 silence

d2 $ every 3 (|=| speed "2") $ sound "jazz:05(5,9)"

d3 $ sound "odx cp"
variation (5,7)





d1 $ slow 2 $ jux (|+| speed (scale 0.3 1.1 $ density 2 sine1)) (striate' 1000 (1/250) $ sound "seawolf")
|+| speed (scale 0.2 1 $ density 2 sine1)
|+| delay "0.7" |+| delayfeedback "0.7" |+| delaytime "0.7"







d2 $ sound "[bd hc:3] [sn/3 cp/2]*3"

d3 $ slow 16 $ (striate' 1000 (1/100) $ sound "juno/3" # speed 1.125)




d4 $ sound "arpy*16" # up "7 4 -7 0 0 4 -7 2 12 4 -7 0 0 4 -7 0 0 4 -10 0"




d4
  $ slow 2
  $ rev
  $ s "moog:5*16"
  # up "7 4 -7 0 0 4 -7 2 12 4 -7 0 0 4 -7 0 0 4 -10 0"
  # delay "0.33"
  # delayfeedback "0.7"
  # delaytime "0.7"
  # legato 0.5
  # room 0.5
  # gain "< 0.8 0.7 0.6 0.5 0.6 0.7 0.8 >"

d5
  $ slow 4
  $ rev
  $ s "[moog:5 arpy:3]*16"
  # up "7 4 -7 0 0 4 -7 2 12 4 -7 0 0 4 -7 0 0 4 -10 0"
  # delay "0.33"
  # delayfeedback "0.5"
  # delaytime "0.7"
  # legato "< 0.5 0.4 0.3 >"
  # room 0.33
  # gain "< 0.9 0.7 0.5 0.7 0.9 >"

d3 $ sound "bd [drum:01/2 cp/3]"


d3
  $ every 4 ( stutWith 3 (1/6) ( # lpf 1000 ) )
  $ s "bd*2 [drum:01/2 cp/3]"
  # room 0.25





---badass

d4 $ every 4 ( stutWith 5 (5/6) ( # lpf "< 1000 2000 >" ) . ( # room 1 ))
$ gap "< 8 6 4 2 >"
$ s "blip*2 [arpy:04/2 [808bd ~ cp , cp*8?] arpy:7/3]"
# size 0.9
# squiz "1 5 10 15"
# speed (choose [0.5,0.7,0.9])
# shape 0.3
