



hush

let sync = "<[t*3 t*2] [t*4 t*3@2]>"
    sync' = "[t*12 t*8]"
    sync'' = "t*4"
    pats =
      [
        ("a", stack [
            someCyclesBy 0.44 (const $
            stack [bite 2 "{0*2 1*2 0*3}%<1>" $ rakk "[[4*4@2 4*4], ~ ~ [2 [4,3*2@2]]]"]) $ struct (sync) $
            while "t(5,16)" (iter 2) $
            rakk "<[1,4] <{[4 3],[2,8]} [~ 1 7]>>"
          , struct "<t!3 t(1,8)>" $
            n "df" #
            dek 5 1 2
          , someCycles (off 0.25 (chop 2)) $
            n (arp "down" "<df'min'6>") #
            dek 4 0.5 4
          , rakk "8"
          , slow 2 $
            rakk "<5/4 6/2>"
            ]
        ),
        ("b", stack [
            whenmod 11 5 (const $ stack [bite 2 "{1*2 0*3}%<1>" $ rakk "[[4*4@2 4*4], ~ ~ [2 [4,3*2@2]]]"]) $
            struct (sync) $
            rakk "<[1,4] <3 [~ 1 7]>>"
          , struct (sync) $
            n "df" #
            dek 5 1 2
          , someCycles (off 0.25 (chop 2)) $
            n (arp "down" "<df'min'6>") #
            dek 4 0.5 4
          , struct (sync) $
            clip "{10*3 15*3 16*3 <8 7 9>*3}%<6 4 3>"
          , slow 2 $
            rakk "<5/4 6/2>"
            ]
          ),
          ("c", stack [
            struct (sync) $
            rakk "<[1,4] <3 [~ 1 7]>>"
          , struct (sync) $
            n "<df!7 fs>" #
            dek 5 1 2
          , struct (sync) $
            n "<df'min7!7 [fs'sus2 fs'm11 fs'sus2]>" #
            dek 2 "0.25 0.125 [2 0.5] <1 0.1625 0.75 0.0125>" "<5!7 [4 5]>"
          , while "<t t t f f f f f>" (mute) $
            struct "t*3" $
            rakk "2"
          , struct (sync) $
            clip "{11*3 14*3 12*3 <8 7 9>*3}%<6 4 3>"
            ]
        ),
        ("d", whenmod 11 5 (fast "<2 1 0.25 1.5>" . iter 2) $ stack [
            while "<t f f t f>" (slow 2 . struct (sync')) $
            struct (sync) $
            rakk "<[1,4] <3 [~ 1 7]>>"
          , whenmod 12 7 (# n "<b af>") $
            while "<t f f t f>" (slow 2 . struct (sync')) $
            struct (sync) $
            n "<df!7 fs>" #
            dek 5 1 2
          , while "<t f f t f>" (slow 2 . struct (sync')) $
            struct (sync) $
            n "<df'min7!7 [fs'sus2 <fs'm11 df'9sus4> fs'sus2]>" #
            dek 2 "0.125 [2 0.5] <1 0.1625 0.75 0.0125>" "<5!7 [4 5]>"
            ]
          ),
        ("e", whenmod 11 5 (spaceOut [1,0.95..0.5]) $ stack [
            while "<t f f t f>" (slow 2 . struct (sync')) $
            struct (sync) $
            rakk "<[1,4] <<3 [1,2] 4 2> [~ 1 7]>>"
          , (|+ n "<-7>" ) $ stack [
            whenmod 12 7 (# n "b") $
            while "<t f f t f>" (slow 2 . struct (sync')) $
            struct (sync) $
            n "<df!7 fs>" #
            dek 5 1 "3 2"
          , while "<t f f t f>" (slow 2 . struct (sync')) $
            struct (sync) $
            n "<af'm9>" #
            dek "[2,4]" "3 0.125 [1.5 0.5] <2 0.1625 0.25 0.1625>" 5
          , degrade $ stack [while "<t f f t f>" (slow 2 . struct (sync')) $ struct (sync) $ slow 4 $
            off "0.125" (# legato 2) $
            n (arp "<down>" "<af'm9'12 fs'add11'12 b'sus2'6>")
          ] # dek 3 "1 0.5 4" "5 4 4 5"
            ]]
          ),
          ("f", stack [
            while "<t f f t f>" (slow 2 . struct (sync'')) $
            struct (sync) $
            rakk "<[1,4] <<3 [1,2] 4 2> [~ 1 3]>>"
          , while "<t f f t f>" (slow 2 . struct (sync'')) $
            struct (sync) $
            clip "{11 2 7 [8 9] 12 16 13 3 7}%<6 4 3>"
          , stack [
            whenmod 12 7 (# n "[b af]") $
            while "<t f f t f>" (slow 2 . struct (sync'')) $
            struct (sync) $
            n "<df!7 fs>" #
            dek 5 1 "3 2"
          , degradeBy 0.44 $ while "<t f f t f>" (slow 2 . struct (sync'')) $
            stack [midibend "{0 0 333 8192 0 0}%12", struct (sync) $ slow 4 $
            n (arp "down diverge" "<e'sus2'12 b'add9'12 af'min7'12>")
          ] # dek "[3,4]" 3 "2 3 4"
            ]]
          )
      ]
in
d2 $ ur 224 "a b c d e f a" pats [] # cps (160/240)







hush
