


do
  let sync = "t(<3 5>,8,<0 2>)?"
      sync' = "t(3,8,<1 0>)?"
      sync'' = "<t*8 [t*8@4 t*4@4] [t*6@4 t*3]>"
      pats =
        [
        ("a", while "<f f f f t>" (slow 4 . iter 4 . ply 4) $ whenmod 11 5 (fast 2 . (zoom (0, 0.5))) $ slow 2 $ stack [
          someCycles (# accelerate "{0 -0.05 0 0 0 0.05}%12") $
          struct (sync) $
          note "<[0, -7]>" #
          s "risc" #
          n "{0}%<6 3 4>" #
          legato 1 #
          speed 0.6666 #
          squiz "0 5 0 3 2" #
          gain 1.33
        , struct (sync) $
          n "<c!3 a>" # dek 5 1 2
        , struct (sync) $
          s "gretsch" #
          n "[7,4]" #
          gain 1.33 #
          speed 0.83 #
          room 0.1
        , struct "t*32?" $
          rakk "4 [7, 8]"
          ]
          ),
        ("b", stack [
          degrade $
          stutWith "<16 32 24>" ("<1/8 1/4>")(|* gain 0.97) $
          slice "8 4" "{0 ~ ~ 3 4 1 2 7}%<16 8>" $
          s "risc" #
          n "<1!15 0>" #
          cut 1 #
          legato 1 #
          gain 1.33 #
          squiz "<2 0!15>" #
          lpf (range 500 20000 $ slow 16 isaw) #
          speed "0.666 1.33"
        , someCycles (ply 2) $
          struct (sync') $
          n "c" #
          dek 5 1 2
        , struct "t*16?" $
          rakk "4"
        , struct (sync') $
          n "<c'five!3 g'sus2>" #
          dek 8 1 4
        , degrade $
          n (arp "thumbdown" "c'm9'12") #
          dek 3 1 4
        ]
        ),
        ("c", stack [
          degradeBy 0.33 $
          someCycles (struct (sync')) $
          clip "{<1 11> <4 10 12> <5 7> 8 1 11}%<16 8>"
        , struct (sync') $
          n "<c!3 a>" # dek 5 1 2
        , degrade $
          struct (sync') $
          n (arp "down" "c'm9") #
          dek "[8,3]" 1 4
        , struct "t*16?" $
          rakk "{4 7 6}%8"
          ]
        )
        ]
    in
    d2 $ ur 32 "a b c b" pats [] # cps (150/240)



do
  let sync = "[<t*4 t*3@3> <t*3 t*2@2>]"
  d2 $ stack [
      struct (sync) $ n "<<bf [bf!2 f]>!2 g <f af>>" # dek 5 1 "<<3 [3!2 4]>!2 4 3>"
    , chunk 4 (fast 2) $ struct (sync) $ rakk "{<1!2 3>, 4}%3"
    , struct (sync) $ n "<<bf'add9 [bf'add9!2 f'six]>!2 g'sus2 <f'six af'add9>>" # dek "[4,2]" 1 4
    , struct (sync) $ clip "{1 [5 8]}"
    , chop "<24!3 12>" $ s "risc" # cut 1 # legato (range 1 0.25 $ isaw)
    ] # cps (150/240)

hush
